# myprj

./: Extensions.cs  Library.cs  Program.cs  Share.cs  appsettings.json  mhmdhidry.csproj  mhmdhidry.sln
BLL/: Contact.cs  CoursRegister.cs  Landings.cs  Package.cs  Subscribe.cs  Users.cs
DAL/: Base.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Devreg.cshtml  Devreg.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Reg_pakage.cshtml  Reg_pakage.cshtml.cs  _ViewImports.cshtml  def_crs.cshtml  def_crs.cshtml.cs  edit_crs.cshtml  edit_crs.cshtml.cs  edit_pakage.cshtml  edit_pakage.cshtml.cs  edit_pkg.cshtml  edit_pkg.cshtml.cs  editcrsreg.cshtml  editcrsreg.cshtml.cs  reg_crs.cshtml  reg_crs.cshtml.cs  show.cshtml  show.cshtml.cs  show_pkg.cshtml  show_pkg.cshtml.cs  showallpakage.cshtml  showallpakage.cshtml.cs  showcrsreg.cshtml  showcrsreg.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ly.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/images/: html-css.avif
wwwroot/js/: app.js  site.js
